<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Screen"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/background_login_screen">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"

        app:cardCornerRadius="25dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/username_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:ems="10"
                android:hint="Enter Username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335" />

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/login_button"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:layout_below="@+id/password_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="#E60B08"
                android:elevation="50dp"
                android:text="Login"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/newAccount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="+ Create New Account"
                android:layout_marginBottom="10dp"
                android:textColor="#1E88E5" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>











</androidx.constraintlayout.widget.ConstraintLayout>