<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tittle goes here"
                android:textAlignment="center"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tittle"/>


            <EditText
                android:id="@+id/task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tittle"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>