<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <TextView
                android:id="@+id/listrow_tittle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Tittle goes here"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listrow_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listrow_tittle_textView"
                android:layout_marginLeft="30dp"
                android:text="Due Data 1/1/20"
                android:textSize="20dp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/listrow_delete_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/priority_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listrow_date_textView"
                android:layout_marginLeft="30dp"
                android:text="Priority goes here" />

            <ImageView
                android:id="@+id/listrow_edit_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listrow_delete_imageView"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <ImageButton
                android:id="@+id/maximize"
                android:layout_width="66dp"
                android:layout_height="57dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/listrow_edit_imageView"
                android:background="@android:color/transparent"
                app:srcCompat="@mipmap/maximize2_foreground" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>