<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="350dp"

        app:cardCornerRadius="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <EditText
                android:id="@+id/new_name_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Enter Name"

                />

            <EditText
                android:id="@+id/new_username_editText"
                android:layout_width="250dp"
                android:layout_below="@+id/new_name_editText"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Enter Username"

                />

            <EditText
                android:id="@+id/new_password_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_username_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Enter Password" />


            <EditText
                android:id="@+id/new_confirm_password_editText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_password_editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:inputType="textPassword"
                android:hint="Confirm Password" />

            <Button
                android:id="@+id/createNewAccount_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#1E88E5"
                android:text="Create Account" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>